<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_planner"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/title_planner" />

    <item
        android:id="@+id/navigation_fun"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_fun" />

    <item
        android:id="@+id/navigation_achievements"
        android:icon="@android:drawable/star_big_off"
        android:title="@string/title_achievements" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_adjust"
        android:title="@string/settings_s" />



</menu>