<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A0F6FF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/filler_matt_s"
            android:textAlignment="textStart"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/filler_matt_s"
            android:textAlignment="textStart"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/due_date_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/filler_matt_s"
            android:textAlignment="textStart"
            android:textAppearance="?attr/textAppearanceListItem" />

        <CheckBox
            android:id="@+id/completed_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:clickable="false"
            android:text="@string/completed_s" />


    </LinearLayout>

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/text_margin"
        android:singleLine="true"
        android:text="@string/filler_matt_s"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>