<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/relativeLayout">

            <TextView
                android:id="@+id/plan_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="57dp"
                android:layout_toEndOf="@id/subject_tv"
                android:text="@string/filler_matt_s"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/subject_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/filler_matt_s"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/due_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subject_tv"
                android:layout_marginStart="58dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@id/subject_tv"
                android:text="@string/filler_matt_s"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/completed_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/due_date_tv"
                android:layout_marginStart="52dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/subject_tv"
                android:clickable="true"
                android:paddingLeft="0dp"
                android:singleLine="true"
                android:text="@string/completed_s"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plan_tv"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"
                android:text="@string/filler_matt_s"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="15sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/edit_b"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/default_edit_action"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/hide_desc_b"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_item_button_planner"
                android:layout_gravity="end"
                android:text="@string/default_hide_description"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>